{
    "landingPage.introHeadline": "Introductory headline",
    "landingPage.introMessage": "Intro message",
    "landingPage.featureHeadline": "Feature headline",
    "landingPage.featureText": "Feature text",
    "landingPage.storiesHeadline": "User stories",
    "landingPage.slideTitle": "Slide title",
    "landingPage.slideText": "Slide text",
    "landingPage.footerCreateAccount": "Create account",
    "landingPage.footerCreateAccountText": "Create account text",
    "landingPage.footerCopyright": " \u00A9 2018 CV30. All rights reserved.",

    "login.or": "or",
    "login.title": "Log in",
    "login.text": "Hello skipper.\n While you where away we have been busy gathering interesting content for you.\n Hope you still remember the email and password.\n See you on the other side",
    "login.invalidEmail": "Email\nInvalid email address",
    "login.shortPassError": "Password\nPassword too short. Minimum is 3 characters.",
    "login.passNoMatch": "Passwords do not match",
    "login.forgotPassword": "Forgot password",
    "login.activationSuccess": "You have successfully activated your account.",

    "register.title": "Finally you decided to join us",
    "register.text": "We have strict rules, but luckily for you we share some common interests.\n so i can make an exception. An effort on your side is still required.\n I will need you to correctly type in your email address and create a password that you can remember for the account",
    "register.email": "Email",
    "register.password": "Password",
    "register.confirmPassword": "Confirm Password",

    "contact.title": "CONTACT US",
    "contact.content": "Do you want to talk to us? \n +40311096740 contact@cv30.co \n but prayers should be made in such a way that they can not crawl boots with reveal or something ",


    "actions.logIn": "Log in",
    "actions.signUp": "Sign up",
    "actions.register": "Register",
    "actions.resetPassword": "Reset password",

    "nav.contact": "Contact",
    "nav.help": "Help",
    "nav.termsOfUse": "Terms of use",
    "nav.privaciPolicy": "Privacy policy",
    "nav.newsFeed": "News Feed",
    "nav.companies": "Companies",
    "nav.people": "People",
    "nav.jobs": "Jobs",
    "nav.profile": "My profile",
    "nav.appliedJobs": "Applied Jobs",
    "nav.settings": "Settings",
    "nav.companiesLabel": "My company",
    "nav.noCompaniesLabel": "No company",
    "nav.companyProfile": "Company profile",
    "nav.companySettings": "Settings",
    "nav.noCompany": "Create Company",
    "nav.logout": "Logout",


    "appreciations.singular": "appreciations",
    "appreciations.plural": "appreciations",
    "comments.singular": "comment",
    "comments.plural": "comments",

    "userProfile.values": "Values",
    "userProfile.profile": "Profile",
    "userProfile.feed": "Feed",
    "userProfile.follow": "Follow",
    "userProfile.unFollow": "Unfollow",
    "userProfile.skills": "Skills",
    "userProfile.addValues": "Add values",
    "userProfile.addSkills": "Add skills",
    "userProfile.remainingSkills": "*You can add {count} more skills.",
    "userProfile.remainingValues": "*You can add {count} more values.",
    "userProfile.desiredSalaryMessage": "Even when set to private, it can help with job matching.",
    "userProfile.salaryPrivate": "Private",
    "userProfile.salaryPublic": "Public",
    "userProfile.deleteAccount": "Delete Account",
    "userProfile.deleteAccountConfrimationText": "We do hope you \"touched\" the DELETE button by mistake. If not and if you trully want to proceed, please confirm you intent. Write the word delete with capital letter to confirm your account termination",

    "benefits.event-tickets": "Event Tickets",
    "benefits.children-care": "Children Care",
    "benefits.private-clinic": "Private Clinic",
    "benefits.coaching": "Coaching",
    "benefits.coffee": "Coffee",
    "benefits.commuting-subsidy": "Commuting Subsidy",
    "benefits.company-car": "Company Car",
    "benefits.company-laptop": "Company Laptop",
    "benefits.company-phone": "Company Phone",
    "benefits.dentist": "Dentist",
    "benefits.disability-insurance": "Disability Insurance",
    "benefits.elder-care": "Elder Care",
    "benefits.family-benefits": "Family Benefits",
    "benefits.free-books": "Free Books",
    "benefits.games": "Games",
    "benefits.gym-membership": "Gym Membership",
    "benefits.housing": "Housing",
    "benefits.international-experiences": "International Experiences",
    "benefits.life-insurance": "Life Inisurance",
    "benefits.meal-coupons": "Meal Coupons",
    "benefits.one-day-off": "One Day Off",
    "benefits.paid-maternity": "Paid Maternity",
    "benefits.paid-vacations": "Paid Vacations",
    "benefits.playground": "Playground",
    "benefits.professional-dev-program": "Professional Development Program",
    "benefits.profit-sharing": "Profit Sharing",
    "benefits.flexible-working-hours": "Flexible Working Hours",
    "benefits.relax-area": "Relax Area",
    "benefits.relocation-expenses": "Relocation Expenses",
    "benefits.sabatic-leave": "Sabatic Leave",
    "benefits.snacks": "Snacks",
    "benefits.stock-option": "Stock Option",
    "benefits.team-bonding-events": "Team Bonding Events",
    "benefits.trainings": "Trainings",
    "benefits.tuition-reimbursment": "Tuition Reimbursment",

    "industries.agriculture": "Agriculture",
    "industries.business-services": "Business Services",
    "industries.computer-and electronics": "Computer and Electronics",
    "industries.consumer-services": "Consumer Services",
    "industries.education": "Education",
    "industries.energy-and utilities": "Energy and Utilities",
    "industries.banks": "Banks",
    "industries.financial-services": "Financial Services",
    "industries.government": "Government",
    "industries.health": "Health",
    "industries.pharmaceuticals": "Pharmaceuticals",
    "industries.biotech": "Biotech",
    "industries.manufacturing": "Manufacturing",
    "industries.media": "Media",
    "industries.entertainment": "Entertainment",
    "industries.non-profit": "Non-profit",
    "industries.real-estate": "Real Estate",
    "industries.construction": "Construction",
    "industries.retail": "Retail",
    "industries.hardware": "Hardware",
    "industries.software": "Software",
    "industries.telecommunications": "Telecommunications",
    "industries.transportation": "Transportation",
    "industries.storage": "Storage",
    "industries.travel-recreation": "Travel Recreation",
    "industries.food-industry": "Food industry",
    "industries.arts": "Arts",
    "industries.insurance": "Insurance",
    "industries.audit": "Audit",
    "industries.bpo": "BPO",
    "industries.call-center": "Call center",
    "industries.chemical-industry": "Chemical industry",
    "industries.translations": "Translations",
    "industries.human-resources": "Human resources",
    "industries.marketing": "Marketing",
    "industries.legal": "Legal",
    "industries.human-medicine": "Human medicine",
    "industries.labor-protection": "Labor protection",
    "industries.automtive-equipment": "Automtive/ Equipment",
    "industries.veterinary-medicine": "Veterinary medicine",
    "industries.oil-gas": "Oil/Gas",
    "industries.sport-wellness": "Sport/Wellness",
    "industries.advertising": "Advertising",
    "industries.beauty": "Beauty",
    "industries.textiles-industry": "Textiles industry",
    "industries.sales": "Sales",
    "industries.logistics": "Logistics",
    "industries.tourism": "Tourism",
    "industries.arhitecture": "Arhitecture",
    "industries.interior-design": "Interior Design",
    "industries.security": "Security",
    "industries.printing-publishing": "Printing/Publishing",
    "industries.alternative-medicine": "Alternative medicine",
    "industries.engineering": "Engineering",
    "industries.environmental-protection": "Environmental protection",
    "industries.public-relations": "Public Relations",
    "industries.naval-aeronautical": "Naval/Aeronautical",
    "industries.research-deveopement": "Research& deveopement",
    "industries.statistics-mathematics": "Statistics/ Mathematics",
    "industries.internet-e-commerce": "Internet/ E-commerce",
    "industries.journalism-editorial": "Journalism/Editorial",

    "skills.enhancing-group-productivity": "Enhancing group productivity",
    "skills.interpersonal": "Interpersonal",
    "skills.listening": "Listening",
    "skills.reporting": "Reporting",
    "skills.streamlining-processes": "Streamlining processes",
    "skills.surveying": "Surveying",
    "skills.teamwork": "Teamwork",
    "skills.verbal-communication": "Verbal Communication",
    "skills.written-communication": "Written Communication",
    "skills.budgeting": "Budgeting",
    "skills.collaborating": "Collaborating",
    "skills.improving": "Improving",
    "skills.optimization": "Optimization",
    "skills.planning": "Planning",
    "skills.predictive-modeling": "Predictive modeling",
    "skills.problem-solving": "Problem-solving",
    "skills.restructuring": "Restructuring",
    "skills.strategic-planning": "Strategic planning",
    "skills.synthesizing": "Synthesizing",
    "skills.computing": "Computing",
    "skills.auditing": "Auditing",
    "skills.benchmarking": "Benchmarking",
    "skills.big-data": "Big data",
    "skills.business-intelligence": "Business intelligence",
    "skills.case-analysis": "Case analysis",
    "skills.catwoe": "CATWOE",
    "skills.classifying": "Classifying",
    "skills.comparing": "Comparing",
    "skills.correlation": "Correlation",
    "skills.counting": "Counting",
    "skills.decision-making": "Decision making",
    "skills.deductive-reasoning": "Deductive reasoning",
    "skills.diagnosis": "Diagnosis",
    "skills.evaluating": "Evaluating",
    "skills.financial-management": "Financial management",
    "skills.financial-recording": "Financial recording",
    "skills.identifying-cost-savings": "Identifying cost savings",
    "skills.inferential-statistics": "Inferential statistics",
    "skills.interpreting": "Interpreting",
    "skills.judgment": "Judgment",
    "skills.logical-thinking": "Logical thinking",
    "skills.prioritization": "Prioritization",
    "skills.reasoning": "Reasoning",
    "skills.risk-assessment": "Risk assessment",
    "skills.troubleshooting": "Troubleshooting",
    "skills.investigating": "Investigating",
    "skills.metrics": "Metrics",
    "skills.data-mining": "Data mining",
    "skills.data-collection": "Data collection",
    "skills.taking-inventory": "Taking inventory",
    "skills.cost-analysis": "Cost analysis",
    "skills.credit-analysis": "Credit analysis",
    "skills.descriptive-analysis": "Descriptive analysis",
    "skills.financial-analysis": "Financial analysis",
    "skills.price-earnings-ratio": "Price-earnings ratio",
    "skills.qualitative-analysis": "Qualitative analysis",
    "skills.quantitative-analysis": "Quantitative analysis",
    "skills.return-on-investment": "Return on investment",
    "skills.rhetorical-analysis": "Rhetorical analysis",
    "skills.scenario-analysis": "Scenario analysis",
    "skills.social-analysis": "Social analysis",
    "skills.statistical-analysis": "Statistical analysis",
    "skills.structured-data-analysis": "Structured data analysis",
    "skills.swot-analysis": "SWOT analysis",
    "skills.technical-analysis": "Technical analysis",
    "skills.comparative-analysis": "Comparative analysis",
    "skills.accuracy": "Accuracy",
    "skills.analytical": "Analytical",
    "skills.creativity": "Creativity",
    "skills.critical-thinking": "Critical thinking",
    "skills.detail-oriented": "Detail-oriented",
    "skills.efficiency": "Efficiency",
    "skills.industriousness": "Industriousness",
    "skills.innovative": "Innovative",
    "skills.practical": "Practical",
    "skills.punctual": "Punctual",
    "skills.rational": "Rational",
    "skills.resourceful": "Resourceful",
    "skills.assertive": "Assertive",
    "skills.conflict-management": "Conflict management",
    "skills.diplomatic": "Diplomatic",
    "skills.ethical": "Ethical",
    "skills.humble": "Humble",
    "skills.influential": "Influential",
    "skills.insightful": "Insightful",
    "skills.intuitive": "Intuitive",
    "skills.patience": "Patience",
    "skills.perceptive": "Perceptive",
    "skills.realistic": "Realistic",
    "skills.reflective": "Reflective",
    "skills.sincere": "Sincere",
    "skills.sociable": "Sociable",
    "skills.training": "Training",
    "skills.understanding": "Understanding",
    "skills.relationship-building": "Relationship building",
    "skills.accountable": "Accountable",
    "skills.adaptability": "Adaptability",
    "skills.capable": "Capable",
    "skills.dynamic": "Dynamic",
    "skills.helpfulness": "Helpfulness",
    "skills.honesty": "Honesty",
    "skills.loyal": "Loyal",
    "skills.reliable": "Reliable",
    "skills.responsible": "Responsible",
    "skills.trustworthy": "Trustworthy",
    "skills.articulate": "Articulate",
    "skills.collaborative": "Collaborative",
    "skills.conscientiousness": "Conscientiousness",
    "skills.considerate": "Considerate",
    "skills.empathy": "Empathy",
    "skills.encouraging": "Encouraging",
    "skills.leadership": "Leadership",
    "skills.management": "Management",
    "skills.nonverbal-communication": "Nonverbal communication",
    "skills.professional": "Professional",
    "skills.respectful": "Respectful",
    "skills.sense-of-humor": "Sense of humor",
    "skills.ambition": "Ambition",
    "skills.alertness": "Alertness",
    "skills.amiability": "Amiability",
    "skills.confidence": "Confidence",
    "skills.dedication": "Dedication",
    "skills.dependability": "Dependability",
    "skills.determination": "Determination",
    "skills.energy": "Energy",
    "skills.hardworking": "Hardworking",
    "skills.independent": "Independent",
    "skills.life-skills": "Life skills",
    "skills.optimism": "Optimism",
    "skills.positive": "Positive",
    "skills.resilience": "Resilience",
    "skills.productive": "Productive",
    "skills.enterprising": "Enterprising",
    "skills.visionary": "Visionary",
    "skills.compiling-statistics": "Compiling Statistics",
    "skills.database-design": "Database Design",
    "skills.documentation": "Documentation",
    "skills.configuraion": "Configuraion",
    "skills.design": "Design",
    "skills.development": "Development",
    "skills.hardware": "Hardware",
    "skills.implementation": "Implementation",
    "skills.infrastructure": "Infrastructure",
    "skills.languages": "Languages",
    "skills.maintenance": "Maintenance",
    "skills.network-architecture": "Network Architecture",
    "skills.network-security": "Network Security",
    "skills.networking": "Networking",
    "skills.new-technologies": "New Technologies",
    "skills.operating-systems": "Operating Systems",
    "skills.programming": "Programming",
    "skills.restoration": "Restoration",
    "skills.servers": "Servers",
    "skills.storage": "Storage",
    "skills.systems-analysis": "Systems Analysis",
    "skills.technical-support": "Technical Support",
    "skills.testing": "Testing",
    "skills.budget-planning": "Budget Planning",
    "skills.engineering": "Engineering",
    "skills.fabrication": "Fabrication",
    "skills.following-specifications": "Following Specifications",
    "skills.operations": "Operations",
    "skills.performance-review": "Performance Review",
    "skills.project-planning": "Project Planning",
    "skills.quality-assurance": "Quality Assurance",
    "skills.quality-control": "Quality Control",
    "skills.scheduling": "Scheduling",
    "skills.task-delegation": "Task Delegation",
    "skills.task-management": "Task Management",
    "skills.blogging": "Blogging",
    "skills.digital-photography": "Digital Photography",
    "skills.digital-media": "Digital Media",
    "skills.social-media-platforms": "Social Media Platforms",
    "skills.seo": "SEO",
    "skills.web-analytics": "Web Analytics",
    "skills.client-relations": "Client Relations",
    "skills.email": "Email",
    "skills.requirements-gathering": "Requirements Gathering",
    "skills.research": "Research",
    "skills.subject-matter-experts": "Subject Matter Experts",
    "skills.technical-documentation": "Technical Documentation",
    "skills.able-to-ignore-extraneous-information": "Able to ignore extraneous information",
    "skills.abstract-thinking": "Abstract thinking",
    "skills.analyze-and-diagnose-complex-situations": "Analyze and diagnose complex situations",
    "skills.break-down-a-project-into-manageable-pieces": "Break down a project into manageable pieces",
    "skills.broad-thinking": "Broad thinking",
    "skills.cognitive-abilities": "Cognitive abilities",
    "skills.committed-to-achieving": "Committed to achieving",
    "skills.contextualize-problems": "Contextualize problems",
    "skills.creative-thinking": "Creative thinking",
    "skills.define-strategies-for-reaching-goals": "Define strategies for reaching goals",
    "skills.diagnose-problems-within-the-company": "Diagnose problems within the company",
    "skills.effectively-communicate-strategy": "Effectively communicate strategy",
    "skills.examine-complex-issues": "Examine complex issues",
    "skills.execute-solutions": "Execute solutions",
    "skills.formulate-effective-course-of-action": "Formulate effective course of action",
    "skills.formulate-ideas": "Formulate ideas",
    "skills.formulate-processes": "Formulate processes",
    "skills.implement-thinking": "Implement thinking",
    "skills.intuitive-thinking": "Intuitive thinking",
    "skills.multitasking": "Multitasking",
    "skills.persuasive": "Persuasive",
    "skills.predict-the-future-of-the-business-or-department": "Predict the future of the business or department",
    "skills.presentation": "Presentation",
    "skills.question-the-connection-between-new-initiatives-and-the-strategic-plan": "Question the connection between new initiatives and the strategic plan",
    "skills.recognize-opportunities-for-improvement": "Recognize opportunities for improvement",
    "skills.resolve-industry-problems": "Resolve industry problems",
    "skills.see-the-key-elements-in-any-situation": "See the key elements in any situation",
    "skills.select-important-information-from-large-amounts-of-data": "Select important information from large amounts of data",
    "skills.stability": "Stability",
    "skills.task-implementation": "Task implementation",
    "skills.understand-relationships-between-departments": "Understand relationships between departments",
    "skills.understand-relationships-between-ideas-concepts-and-patterns": "Understand relationships between ideas, concepts, and patterns",
    "skills.understand-the-organization-s-business-model": "Understand the organization’s business model",
    "skills.vision": "Vision",
    "skills.advising": "Advising",
    "skills.coaching": "Coaching",
    "skills.conflict-resolution": "Conflict resolution",
    "skills.interviewing": "Interviewing",
    "skills.motivation": "Motivation",
    "skills.people-management": "People management",
    "skills.integrity": "Integrity",
    "skills.maturity": "Maturity",
    "skills.self-confidence": "Self confidence",
    "skills.self-management": "Self-management",
    "skills.calmness": "Calmness",
    "skills.open-mindedness": "Open-mindedness",
    "skills.organization": "Organization",
    "skills.self-motivation": "Self-motivation",
    "skills.categorizing-data": "Categorizing data",
    "skills.coordinating": "Coordinating",
    "skills.goal-setting": "Goal setting",
    "skills.meeting-deadlines": "Meeting deadlines",
    "skills.time-management": "Time management",
    "skills.collaboration": "Collaboration",
    "skills.flexibility": "Flexibility",
    "skills.observation": "Observation",
    "skills.participation": "Participation",
    "skills.respect": "Respect",
    "skills.sharing": "Sharing",
    "skills.caring": "Caring",
    "skills.common-sense": "Common sense",
    "skills.cooperation": "Cooperation",
    "skills.curiosity": "Curiosity",
    "skills.effort": "Effort",
    "skills.friendship": "Friendship",
    "skills.initiative": "Initiative",
    "skills.perseverance": "Perseverance",
    "skills.responsibility": "Responsibility",
    "skills.stress-management": "Stress management",
    "skills.accountability": "Accountability",
    "skills.analyzing-information": "Analyzing information",
    "skills.digital-literacy": "Digital literacy",
    "skills.follow-directions": "Follow directions",
    "skills.imagination": "Imagination",
    "skills.questioning": "Questioning",
    "skills.reading": "Reading",
    "skills.writing": "Writing",
    "skills.concentration": "Concentration",
    "skills.coordination": "Coordination",
    "skills.dealing-with-pressure": "Dealing with pressure",
    "skills.performing-repetitive-activities": "Performing repetitive activities",
    "skills.power": "Power",
    "skills.precision": "Precision",
    "skills.tactics": "Tactics",

    "article.choose": "Choose an existing article",
    "article.createBtn":  "Create new article",
    "articles.noArticles": "No articles.",

    "uploader.dragNDrop": "Drag-n-drop a file or click to add an image",
    "uploader.acceptedFiles": "Accepted file types: ",
    "uploader.maxFileSize": "Max file size:",
    "uploader.imageSizes": "Recommended image size:",
    "uploader.gallery": "Choose from gallery",
    "uploader.document": "Choose from gallery\nOR\nUpload a new document\nUpload a new picture",

    "article.likeBtn": "Compliment your own way",

    "headerLinks.profile": "Profile",
    "headerLinks.feed": "Feed",
    "headerLinks.follow": "Follow",
    "headerLinks.unFollow": "Unfollow",
    "headerLinks.backTo": "Back to",

    "job.save": "Save job",
    "present": "Present",

    "feed.copyRight": "Copyright © 2018 CV30. All rights reserved ",
    "feed.aboutUs": "About Us ",
    "feed.termsAndConditions": "Terms and Conditions",
    "feed.qa": "Q&A",
    "feed.addNewTag": "Tag \n Add tag...",
    "feed.helperText": "Search for a tag or create your own to share what did you found the most interesting about this post.",
    "feed.saySomething": "Say something...",
    "feed.mediaToggleLabel": "Upload visuals",
    "feed.photo": "Photo",
    "feed.videoUrl": "Video Url",
    "feed.addVideoUrl": "Add video URL \n Video URL...",
    "feed.imageUpload": "Upload",
    "feed.postAs": "Post as:",
    "feed.addPhotoAndVideo": "+ Photo / Video",
    "feed.article": "Article",
    "feed.post": "Post",
    "feed.peopleOrCompany": "Keywords, people or companies \n Search for keywords, people or companies...",
    "feed.hashTags": "#hashtags \nSearch for hastags...",
    "feed.promo": "Promo",
    "feed.promoLink": "Promo link \n Enter promo link...",
    "feed.imgUpload": "Upload Image",

    "company.colors": "Colors",

    "company.brand.addTeamBtn": "Add Team",
    "company.brand.teamName": "Team name",
    "company.brand.add": "Add",
    "company.brand.picUpload": "Upload picture",
    "company.brand.none": "None",
    "company.brand.patterns": "Colors\nPatterns",
    "company.brand.changeBackground": "Change Background",
    "company.brand.froalaEditor": "This is where the company headline should be",
    "company.brand.storyTitle": "+ Add featured article",
    "company.brand.knowTeam": "Know the \n Team",
    "company.brand.lifeOffice": "Life \n at the office",
    "company.brand.addStoryBtn": "+ Add",
    "company.brand.recentJobs": "Recent \n jobs",
    "company.brand.addJobBtn": "+ Add new job",

    "company.list.findCompany": "Find \ncompany",
    "company.list.searchFilters": "Company\nFind by name...\nLocation\nFind by location...\nIndustry\nFind by industry...\nTeam\nFind by team...",
    "company.list.companyType": "Company type",
    "company.list.startUp": "Startup",
    "company.list.corporation": "Corporation" ,
    "company.list.boutique": "Boutique",
    "company.list.multinational": "Multinational",
    "company.list.employees": "Employees",
    "company.list.teams": "Teams",
    "company.list.tabs": "Jobs0Teams",

    "company.new.headerTitle": "Create \ncompany profile",
    "company.new.headerMessage": "Novum quando similique ei sed. Porro convenire scriptorem vim ei, an vim decore prodesset. Quem appetere delicatissimi vis ei, eos stet partem noster at, cu duo mazim utamur intellegebat. Mea no sint choro noluisse, pro duis dissentiet ea. Ea enim numquam nam.",
    "company.new.companyName": "Company name\nEnter company name...",
    "company.new.noOfEmployees": "Number of employees\nEnter number of employees...",
    "company.new.cancelBtn": "Cancel",
    "company.new.submitBtn": "Create company",
    "company.settings.settingsMessage": "Ut odio stet vis. Et nec perfecto delicata. Hendrerit disputando et usu. Vel no facilis sadipscing, omnis fierent ullamcorper eu est.",
    "company.settings.settingTitle": "My \ncompany",
    "company.settings.notifications": "Notifications",
    "company.settings.companyJobs": "Company jobs",
    "company.settings.tabs": "Settings\nNotifications\nCompany jobs",

    "company.team.addTeamMember" : "Add team member" ,
    "company.team.memberPara": "Lorem ipsum dolor sit amet, his fastidii phaedrum disputando ut, vis eu omnis intellegam, at duis voluptua signiferumque pro.",
    "company.team.existing": "Choose an existing profile",
    "company.team.new": "Create a new profile",
    "company.team.tabs": "Choose an existing profile\n OR \nCreate a new profile",
    "company.or": " OR ",
    "company.team.addMember": "Add member",
    "company.team.infoFields": "First name\nMember's first name...\nLast name\nMember's last name...\nEmail\nMember's email address...\nPosition\nMember's position...\nDescription\nShort description...",
    "company.team.teamMembers": "Team\nmembers",
    "company.team.addTeamMemberP" : "+ Add team member" ,
    "company.team.addArticle": "+ Add Article",
    "company.team.jobsTeam": "Jobs\n Team",
    "company.team.addJobP": "+ Add Job",
    "company.team.viewProfile": "View profile",
    "company.team.hisArticles": " `s articles",

    "articles.new.title": "Title\nAdd title...",
    "articles.new.helperText": "Add/Edit images or embed video links.",
    "articles.new.addImage": "Add image",
    "articles.new.shareVideo": "Share video",
    "articles.new.videoUrl": "Video URL\nEnter video link...\nInvalid video URL",
    "articles.new.infoMsg": "Write your article below.",
    "articles.new.froalaArticle": "Article body...",
    "articles.new.tagArticle": "Tag your article",
    "articles.new.coverImage": "Select a cover image for your article.",
    "articles.new.publishBtn": "Publish article",
    "articles.view.appreciate": "Appreciate your own way",
    "articles.view.searchTag": "Search for a tag or create your own to share what did you found the most interesting about this post.",
    
    "jobs.list.searchJobs": "Search \njobs",
    "jobs.list.title": "Job title...",
    "jobs.list.location": "Location...",
    "jobs.list.searchBtn": "Search",
    "jobs.list.filterJobs": "Filter \njobs",
    "jobs.list.searchCompany": "Company\nFilter by company...",
    "jobs.list.jobType": "Job type",
    "jobs.partTime": "Part time",
    "jobs.fullTime": "Full time",
    "jobs.projectBased": "Project based",
    "jobs.remote": "Remote",
    "jobs.list.compensation": "Compensation",
    "jobs.list.match": "Match",
    "jobs.list.advancedSearch": "Advanced search",
    "jobs.searchSkills": "Skills\nFilter by skills...",
    "jobs.searchBenefits": "Benefits\nFilter by benefits...",
    "jobs.searchIndustry": "Industry\nFilter by industry...",
    "jobs.searchTeam": "Team\nFilter by team...",
    "jobs.companyType": "Company type",
    
    "jobs.new.jobTitle": "Job title\nJob title...",
    "jobs.new.descriptions": "Job \ndescription",
    "jobs.new.location": "Job \nlocation",
    "jobs.new.expirationData": "Expiration \ndate",
    "jobs.new.selectData": "Select expiration date.",
    "jobs.new.jobBenefits": "Job \nbenefits",
    "jobs.new.benefitsPara": "Add job benefits.",
    "jobs.new.associatedTeam" : "Associated \nteam",
    "jobs.new.addTeam": "Add team.",
    "jobs.new.selectTeamPara": "Select a team",
    "jobs.new.idealCandidate": "Ideal \ncandidate",
    "jobs.new.froalaCandidate": "Describe the ideal candidate...",
    "jobs.new.activity": "Activity \nfield",
    "jobs.new.activityField": "Activity field\nActivity field...",
    "jobs.new.desirableSkills": "Desirable \nskills",
    "jobs.new.jobTypes": "Job \ntype",
    "jobs.new.selectJobTypes": "Select job type(s).",
    "jobs.new.salaryRange": "Salary \nrange" ,
    "jobs.new.selectStatus": "Select\njob status.",
    "jobs.new.setStatus": "Set status",
    "jobs.new.contactDetails": "Contact\ndetails",
    "jobs.new.addSection": "Add section",
    "jobs.new.selectField": "Select field",

    "jobs.view.notFound": "Job not found...",
    "jobs.view.companyDetails": "Company \ndetails",
    "jobs.view.officeLife": "Office \nlife",
    "jobs.view.shareWith": "Share \nwith a friend",
    "jobs.view.contactUs": "Contact \nus",

    "landing.addArticle": "Add article",
    "landing.articleBody": "Article body goes here",
    "landing.articleCover": "Article cover",
    "landing.froala.companyFooter": "This is where the company footer message should be",

    "toggle.view": "View",
    "toggle.edit": "Edit",

    "users.findPeople": "Find \npeople",
    "users.searchFilters": "Name\nSearch by name...\nLocation\nSearch by location...\nSkills\nSearch by skills...\nValues\nSearch by values...\nCompany\nSearch by company...",
    "users.highschool": "HighSchool",
    "users.university": "University",
    "users.master": "Master's Degree",
    "users.doctor": "Doctorate Degree",
    "users.endorsmentLevel": "Endorsment level",
    "users.verified": "Verified",
    "users.notVerified": "Not verified",
    "users.skills": "Skiills:",
    "users.noSkills": "No skills",
    "users.values": "Values:",
    "users.noValues": "No values",
    "users.moreAbout": "More about me",
    "users.settingsTitle": "My \nprofile",
    "users.settingsMessage": "Ut odio stet vis. Et nec perfecto delicata. Hendrerit disputando et usu. Vel no facilis sadipscing, omnis fierent ullamcorper eu est.",
    "users.jobsApplied": "Jobs I applied to",
    "users.following": "Following",
    "users.changePicture": "Change profile picture",
    "users.infoFields": "First name\nEnter your first name...\nLast name\nEnter your last name...\nEmail\nEnter your email...",
    "users.passwordFields": "Old password\nEnter your old password...\nNew password\nEnter your new password...\nConfirm new password\nConfirm new password...",
    "users.saveSuccess": "Your details have been successfully saved",
    "users.save": "Save",
    "users.at": "At",
    "users.addPositionField": "Add position\nPosition...",
    "users.addCompanyField": "Add institution\nAdd company\nCompany...",
    "users.date": "Date",
    "users.startDate": "Start Date",
    "users.endDate": "End Date",
    "users.addDescriptionField": "Add description\nDescription...",
    "users.firstNameField": "First name\nEnter your first name...",
    "users.lastNameField": "Last name\nEnter your last name...",
    "users.currentPositionField": "Current position\nPosition...",
    "users.myExperience": "My \nexperience",
    "users.addExperience": "+ Add Experience",
    "users.myProjects": "My \nprojects",
    "users.addProejcts": "+ Add project",
    "users.myEducation": "My \neducation",
    "users.addEducation": "+ Add education",
    "users.myHobbies": "My \nhobbies",
    "users.addHobby": "+ Add hobby",
    "users.contactMe": "Contact\nme",
    "users.knowHow": "Know\nhow",
    "users.uploadDocument": "+ Upload document",
    "users.myStory": "My\nstory",
    "users.writeYourself": "Write a few words about yourself.",
    "users.desiredSalary": "Desired\nsalary",
    "users.salaryAmount": "Amount",
    "users.addAmount": "Add amount...",
    "users.tabs": "Settings\nNotifications\nJobs I applied to\nFollowing",

    "article.addArticle": "Add an article",
    "article.closeArticle": "CLOSE",
    "article.para": "Lorem ipsum dolor sit amet, his fastidii phaedrum disputando ut, vis eu omnis intellegam, at duis voluptua signiferumque pro.",

    "education.inputTexts": "Level\nEnter Education Level...",
    "feed.close": "Close",
    "industry.loading": "Industry...",
    "industry.inputTexts": "Industry\nEnter industry...",
    "loader.data": "Loading data...",
    "location.inputTexts": "Location\nEnter location..."
}